body {
  background-color: antiquewhite;
}

header {
  margin: 0 auto;
  max-width: 800px;
}

nav {
  min-height: 70px;
  background: #fff;
  width: 100%;
  max-width: 800px;
  position: fixed;
  top: 0;
}

button {
  position: absolute;
  top: 1rem;
  right: 2rem;
  color: #2e7d32;
}

ul {
  display: none;
  list-style: none;
  text-transform: capitalize;
}

li {
  margin-bottom: 0.2rem;
}

.nav-visible {
  display: block;
}

main {
  display: grid;
  max-width: 800px;
  margin: 0 auto;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  grid-template-areas:
    "header header header"
    "article article aside"
    "footer footer footer";
}

.main-header {
  grid-area: header;
}

article {
  grid-area: article;
}

aside {
  grid-area: aside;
}

footer {
  grid-area: footer;
}

@media (min-width: 768px) {
  button {
    display: none;
  }

  ul {
    display: flex;
    justify-content: space-around;
  }
}
